<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">

    <title>Sea-Save</title>
</head>

<body>

    <div class="Botao-Iniciar">
        <button id="iniciar" onclick="iniciarJogo()">Iniciar</button>
    </div>

    <header>
        <div class="NomeJogo">
            Sea Save
        </div>

        <div class="pontuacao">
            <span id="pontos">0</span>
        </div>

        <div class="Pausar">

        </div>

    </header>

    <div id="araea-jogo">
        <div class="barco">
            <img src="CSS/IMG/pescador-pixilart2.gif" alt="">
        </div>

        <div class="obstaculo">

        </div>
    </div>


    <script src="script/script.js"></script>
</body>

</html>